# automation-appium-mob-project

./: pom.xml
src/test/java/br/com/josuelima/appium/: CalculadoraTeste.java  FormularioTest.java
src/test/java/br/com/josuelima/appium/execucao/: Runner.java
src/test/java/br/com/josuelima/appium/page/: AbasPage.java  AccordionPage.java  AlertPage.java  BasePage.java  CliquesPage.java  FormularioPage.java  MenuPage.java  SplashPage.java
src/test/java/br/com/josuelima/appium/tests/: AbasTest.java  AccordionTest.java  AlertTest.java  BaseTest.java  CalculadoraTeste.java  CliquesTest.java  FormularioTest.java  OpcaoEscondidaTest.java  SplashTest.java
src/test/java/br/com/josuelima/core/: DSL.java  DriverFactory.java  InteracoesMob.java
